<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Countries Flag</title>
    <style defer>
        body {
            margin-top: 0;
        }
        
        header {
            margin: 0;
            background-color: #e91e63;
            color: white;
            text-align: center;
            padding: 1%;
            font-size: large;
            position: fixed;
            width: 100%;
            z-index: 3;
        }
        
        .source {
            font-weight: bold;
            font-size: medium;
            color: white;
        }
        
        #countries {
            padding-top: 5%;
        }
        
        @media screen and (min-width:200px) and (max-width:500px) {
            header {
                font-size: large;
                padding: 3%;
            }
            .source {
                font-size: medium;
            }
            #countries {
                padding-top: 10%;
            }
        }
    </style>
    <script defer>
        let x = new XMLHttpRequest();
        let countries = null;

        x.onload = function() {
            if (this.status >= 200 && this.status <= 200) {
                countries = JSON.parse(this.responseText);
                countries.forEach(element => {
                    var imgDiv = document.createElement('div');
                    imgDiv.setAttribute('style', `display:inline-block;padding:30px`);
                    var countryName = document.createElement('lable');
                    countryName.innerHTML = `${element.name}`;
                    countryName.setAttribute('style', `width:100%;display:block`);
                    var img = document.createElement('img');
                    img.src = `${element.flag}`;
                    img.alt = `${element.name}`;
                    img.setAttribute('width', '200px');
                    img.setAttribute('height', '100px');
                    imgDiv.appendChild(countryName)
                    imgDiv.appendChild(img)
                    document.getElementById('countries').appendChild(imgDiv);
                });
            }
        }
        x.onerror = function() {
            console.log(this.statusText);
        }

        x.open('GET', 'https://restcountries.eu/rest/v2/all');
        x.send();
    </script>
</head>

<body>
    <header>This is responsive page <a class="source" href="https://github.com/kn123g/zenclass/blob/main/day4_task_display_flags.html" target="_blank">Click here to see source code</a></header>
    <div id='countries'>
    </div>
</body>

</html>